<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Adding Disks to ASM" />
<meta name="author" content="Kishan Parekh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ASM Disks" />
<meta property="og:description" content="ASM Disks" />
<link rel="canonical" href="https://zimindkp.github.io/posts/adddisktoasm/" />
<meta property="og:url" content="https://zimindkp.github.io/posts/adddisktoasm/" />
<meta property="og:site_name" content="DBinity" />
<meta property="og:image" content="https://zimindkp.github.io/assets/img/images/asm_overview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-18T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://zimindkp.github.io/assets/img/images/asm_overview.jpg" />
<meta property="twitter:title" content="Adding Disks to ASM" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Kishan Parekh" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"dateModified":"2021-02-03T21:39:24-05:00","datePublished":"2021-01-18T19:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zimindkp.github.io/posts/adddisktoasm/"},"url":"https://zimindkp.github.io/posts/adddisktoasm/","image":"https://zimindkp.github.io/assets/img/images/asm_overview.jpg","author":{"@type":"Person","name":"Kishan Parekh"},"description":"ASM Disks","headline":"Adding Disks to ASM","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Adding Disks to ASM | DBinity
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        

        

        <img src="/assets/img/images/logomain.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">DBinity</a>
    </div>

    <div class="site-subtitle font-italic">Making sense of data in this world</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/zimindkp" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['kishan_parekh','outlook.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Adding Disks to ASM</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Adding Disks to ASM</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Jan 18, 2021,  7:00 PM -0500"
  >

  
  

  
    Jan 18
  

  <i class="unloaded">2021-01-18T19:00:00-05:00</i>

</span>
          by
          <span class="author">
            Kishan Parekh
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Feb  3, 2021,  9:39 PM -0500"
  >

  
  

  
    Feb  3
  

  <i class="unloaded">2021-02-03T21:39:24-05:00</i>

</span>
          </span>
          

          <!-- read time -->
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="962 words">5 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/images/asm_overview.jpg" class="preview-img" alt="Preview Image">
        

        <h1 id="asm-disks">ASM Disks</h1>

<p>As a brief overview, Oracle Automatic Storage Management (ASM) is an integrated, high-performance database file system and disk manager. More information on this can be found on the official documentation <a href="https://docs.oracle.com/cd/E11882_01/server.112/e18951/asmcon.htm#OSTMG036">here.</a></p>

<h2 id="outline">Outline</h2>

<p>The purpose of this post is to show how to add more disk space to an existing ASM system. This is a common enough procedure on Unix based systems, but on Windows, there are some additional steps to be aware of.</p>

<ul>
  <li>Add disk space</li>
  <li>Create Logical Partitions</li>
  <li>Label the Partitions</li>
  <li>Add to ASM Storage</li>
  <li>Verify partitions were added</li>
</ul>

<h3 id="add-disk-space-in-windows">Add Disk Space in Windows</h3>

<p>Adding disk space depends on how the system is set up.
If this is a VM, then it might simply be a matter of mounting a new disk. If a physical device needs to be added, then we’d have to ensure it is compatible.</p>

<p>For the purposes of this post, and from my testing, we are going to assume the space has already been added to the VM. Once the disk has been added, it should be listed as a New Volume, and show up as a Basic Drive.</p>

<p>Check current space in Windows Disk Management:
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/images/diskmgmt.png" alt="Example of Disk Management" /></p>

<h3 id="create-logical-partitions">Create Logical partitions</h3>

<p>Now that we have the disk space added to the machine, we have to create logical partitions. Oracle ASM only works on partitioned disks in Windows.<br />
The only partitions that OUI displays for Windows systems are logical drives that are on disks and have been marked (or stamped) with asmtool or by Oracle ASM Filter Driver.</p>

<p>1.) Open Command Prompt using “Run as Administrator”<br />
2.) Start diskpart tool</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>c:/&gt; diskpart
</pre></td></tr></tbody></table></code></div></div>

<p>3.) Verify current disks</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>DISKPART&gt; list disk
Disk <span class="c">###  Status         Size     Free     Dyn  Gpt</span>
<span class="nt">--------</span>  <span class="nt">-------------</span>  <span class="nt">-------</span>  <span class="nt">-------</span>  <span class="nt">---</span>  <span class="nt">---</span>
Disk 0    Online           60 GB  1024 KB
Disk 1    Online          155 GB  1024 KB   <span class="k">*</span>
Disk 2    Online           40 GB  5120 KB
Disk 3    Online          120 GB  2048 KB
Disk 4    Online          100 GB  1022 MB
Disk 5    Online           50 GB    50 GB
</pre></td></tr></tbody></table></code></pre></figure>

<p>4.) Select the disk we added. In this example, it will be disk 5 (disregard the volumes in the image from Step 2). We can also list partitions, but there shouldn’t be any.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre>DISKPART&gt; <span class="k">select </span>disk 5
Disk 5 is now the selected disk.

DISKPART&gt; list partition
There are no partitions on this disk to show.
</pre></td></tr></tbody></table></code></pre></figure>

<p>5.) Create an extended partition. This will set the space as available free space.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre>DISKPART&gt; create partition extended
DiskPart succeeded <span class="k">in </span>creating the specified partition.
 
DISKPART&gt; list partition
Partition <span class="c">###  Type              Size     Offset</span>
<span class="nt">-------------</span>  <span class="nt">----------------</span>  <span class="nt">-------</span>  <span class="nt">-------</span>
<span class="k">*</span> Partition 0    Extended            49 GB  1024 KB
</pre></td></tr></tbody></table></code></pre></figure>

<p>6.) Create logical partitions of size 10GB. In this instance, we will use up the 50GB space by creating 4 partitions of size 10GB  and the final one as 9GB.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre>DISKPART&gt; create partition logical <span class="nv">size</span><span class="o">=</span>10240
DiskPart succeeded <span class="k">in </span>creating the specified partition.
..................

DISKPART&gt; create partition logical <span class="nv">size</span><span class="o">=</span>9216
DiskPart succeeded <span class="k">in </span>creating the specified partition.

DISKPART&gt; list partition
  Partition <span class="c">###  Type              Size     Offset</span>
  <span class="nt">-------------</span>  <span class="nt">----------------</span>  <span class="nt">-------</span>  <span class="nt">-------</span>
  Partition 0    Extended            49 GB  1024 KB
  Partition 1    Logical             10 GB  2048 KB
  Partition 2    Logical             10 GB    10 GB
  Partition 3    Logical             10 GB    20 GB
  Partition 4    Logical             10 GB    30 GB
<span class="k">*</span> Partition 5    Logical              9 GB    40 GB
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="add-labels-to-the-partitions">Add labels to the Partitions</h3>
<p>We will be using asmtool to label the partitions, but you can also use the GUI interface asmtoolg.<br />
1.) Go to the ASM binaries directory and list current labels. It can look similar to below:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>c:/&gt; <span class="nb">cd </span>c:<span class="se">\t</span>est<span class="se">\a</span>pp<span class="se">\o</span>racle<span class="se">\p</span>roduct<span class="se">\1</span>1.2.0<span class="se">\g</span>rid<span class="se">\b</span><span class="k">in
</span>C:<span class="se">\t</span>est<span class="se">\a</span>pp<span class="se">\o</span>racle<span class="se">\p</span>roduct<span class="se">\1</span>1.2.0.4<span class="se">\g</span>rid<span class="se">\B</span>IN&gt;asmtool <span class="nt">-list</span>
NTFS                             <span class="se">\D</span>evice<span class="se">\H</span>arddisk0<span class="se">\P</span>artition1              100M
NTFS                             <span class="se">\D</span>evice<span class="se">\H</span>arddisk0<span class="se">\P</span>artition2            61337M
ORCLDISK0                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk2<span class="se">\P</span>artition1            10240M
ORCLDISK1                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk3<span class="se">\P</span>artition4            10240M
ORCLDISK2                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk4<span class="se">\P</span>artition11           10240M
                                 <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition1            10240M
                                 <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition2            10240M
                                 <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition3            10240M
                                 <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition4            10240M
                                 <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition5             9216M
</pre></td></tr></tbody></table></code></pre></figure>

<p>2.) You may notice we have the 5 partitions we just created not labelled above. We can now add labels using the label prefix ORCLDISK</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre>C:<span class="se">\t</span>est<span class="se">\a</span>pp<span class="se">\o</span>racle<span class="se">\p</span>roduct<span class="se">\1</span>1.2.0.4<span class="se">\g</span>rid<span class="se">\B</span>IN&gt;asmtool <span class="nt">-addprefix</span> ORCLDISK <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition1
.....
C:<span class="se">\t</span>est<span class="se">\a</span>pp<span class="se">\o</span>racle<span class="se">\p</span>roduct<span class="se">\1</span>1.2.0.4<span class="se">\g</span>rid<span class="se">\B</span>IN&gt;asmtool <span class="nt">-addprefix</span> ORCLDISK <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition5
</pre></td></tr></tbody></table></code></pre></figure>

<p>3.) Verify the new labels</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>C:<span class="se">\t</span>est<span class="se">\a</span>pp<span class="se">\o</span>racle<span class="se">\p</span>roduct<span class="se">\1</span>1.2.0.4<span class="se">\g</span>rid<span class="se">\B</span>IN&gt;asmtool <span class="nt">-list</span>
NTFS                             <span class="se">\D</span>evice<span class="se">\H</span>arddisk0<span class="se">\P</span>artition1              100M
NTFS                             <span class="se">\D</span>evice<span class="se">\H</span>arddisk0<span class="se">\P</span>artition2            61337M
ORCLDISK0                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk2<span class="se">\P</span>artition1            10240M
ORCLDISK1                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk3<span class="se">\P</span>artition4            10240M
ORCLDISK2                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk4<span class="se">\P</span>artition11           10240M
ORCLDISK3                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition1            10240M
ORCLDISK4                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition2            10240M
ORCLDISK5                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition3            10240M
ORCLDISK6                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition4            10240M
ORCLDISK7                        <span class="se">\D</span>evice<span class="se">\H</span>arddisk5<span class="se">\P</span>artition5             9216M
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="add-the-partitions-to-asm-storage">Add the partitions to ASM Storage</h3>
<p>1.) Log in to the ASM instance and check current Disks</p>
<ul>
  <li>New disk partition will have group_number=0</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="k">SQL</span><span class="o">&gt;</span> <span class="n">col</span> <span class="n">path</span> <span class="k">for</span> <span class="n">a50</span>
<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">group_number</span><span class="p">,</span> <span class="n">header_status</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">path</span> <span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="n">asm_disk</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">GROUP_NUMBER</span> <span class="n">HEADER_STATU</span> <span class="n">NAME</span>                           <span class="n">LABEL</span>                           <span class="n">PATH</span>
<span class="c1">------------ ------------ ------------------------------ ------------------------------- --------------------------------------------------</span>
           <span class="mi">0</span> <span class="n">PROVISIONED</span>                                                                 <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK3</span>
           <span class="mi">0</span> <span class="n">PROVISIONED</span>                                                                 <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK4</span>
           <span class="mi">0</span> <span class="n">PROVISIONED</span>                                                                 <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK6</span>
           <span class="mi">0</span> <span class="n">PROVISIONED</span>                                                                 <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK5</span>
           <span class="mi">0</span> <span class="n">PROVISIONED</span>                                                                 <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK7</span>
           <span class="mi">2</span> <span class="n">MEMBER</span>       <span class="n">DATA_0001</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK1</span>
           <span class="mi">2</span> <span class="n">MEMBER</span>       <span class="n">DATA_0000</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK0</span>
           <span class="mi">2</span> <span class="n">MEMBER</span>       <span class="n">DATA_0002</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK2</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>2.) Add the new storage to the required diskgroup</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="n">diskgroup</span> <span class="k">DATA</span> <span class="k">add</span> <span class="n">disk</span> <span class="s1">'</span><span class="se">\\</span><span class="s1">.</span><span class="se">\O</span><span class="s1">RCLDISK3'</span><span class="p">;</span>
<span class="p">..........</span>
<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="n">diskgroup</span> <span class="k">DATA</span> <span class="k">add</span> <span class="n">disk</span> <span class="s1">'</span><span class="se">\\</span><span class="s1">.</span><span class="se">\O</span><span class="s1">RCLDISK7'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>3.) Verify partitions were added and the diskgroup has more space</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">group_number</span><span class="p">,</span> <span class="n">header_status</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">path</span> <span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="n">asm_disk</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">GROUP_NUMBER</span> <span class="n">HEADER_STATU</span> <span class="n">NAME</span>                           <span class="n">LABEL</span>                           <span class="n">PATH</span>
<span class="c1">------------ ------------ ------------------------------ ------------------------------- --------------------------------------------------</span>
           <span class="mi">0</span> <span class="n">MEMBER</span>       <span class="n">DATA_0003</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK3</span>
           <span class="mi">0</span> <span class="n">MEMBER</span>       <span class="n">DATA_0004</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK4</span>
           <span class="mi">0</span> <span class="n">MEMBER</span>       <span class="n">DATA_0006</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK6</span>
           <span class="mi">0</span> <span class="n">MEMBER</span>       <span class="n">DATA_0005</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK5</span>
           <span class="mi">0</span> <span class="n">MEMBER</span>       <span class="n">DATA_0007</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK7</span>
           <span class="mi">2</span> <span class="n">MEMBER</span>       <span class="n">DATA_0001</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK1</span>
           <span class="mi">2</span> <span class="n">MEMBER</span>       <span class="n">DATA_0000</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK0</span>
           <span class="mi">2</span> <span class="n">MEMBER</span>       <span class="n">DATA_0002</span>                                                      <span class="err">\\</span><span class="p">.</span><span class="err">\</span><span class="n">ORCLDISK2</span>

<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">name</span><span class="p">,</span> <span class="n">round</span><span class="p">(</span><span class="n">total_mb</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="n">total_gb</span><span class="p">,</span> <span class="n">round</span><span class="p">(</span><span class="n">free_mb</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="n">free_gb</span> <span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="n">asm_diskgroup</span><span class="p">;</span>
<span class="n">NAME</span>                             <span class="n">TOTAL_GB</span>    <span class="n">FREE_GB</span>
<span class="c1">------------------------------ ---------- ----------</span>
<span class="k">DATA</span>                                   <span class="mi">79</span>         <span class="mi">50</span>
</pre></td></tr></tbody></table></code></pre></figure>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/blogging/'>Blogging</a>,
            <a href='/categories/asm/'>ASM</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/oracle/"
            class="post-tag no-text-decoration" >oracle</a>
          
          <a href="/tags/asm/"
            class="post-tag no-text-decoration" >asm</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Adding Disks to ASM - DBinity&url=https://zimindkp.github.io/posts/adddisktoasm/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Adding Disks to ASM - DBinity&u=https://zimindkp.github.io/posts/adddisktoasm/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Adding Disks to ASM - DBinity&url=https://zimindkp.github.io/posts/adddisktoasm/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/jekyllgithubpages/">Running Jekyll 4+ on GitHub Pages</a></li>
      
        
        
        
        <li><a href="/posts/welcome/">Welcome</a></li>
      
        
        
        
        <li><a href="/posts/adddisktoasm/">Adding Disks to ASM</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/asm/">asm</a>
      
        
        <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag" href="/tags/oracle/">oracle</a>
      
        
        <a class="post-tag" href="/tags/website/">website</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
    
  
    
    
  
    
    
      
      
    
  





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/welcome/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan 16
  

  <i class="unloaded">2021-01-16T22:40:00-05:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Welcome</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

Hello Everyone! I am Kishan Parekh. Welcome to my technology blog.

I created this blog to share my experiences dealing with various technologies, through my work and personally. Sinc...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/jekyllgithubpages/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb  9
  

  <i class="unloaded">2021-02-09T20:00:00-05:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Running Jekyll 4+ on GitHub Pages</h3>
            <div class="text-muted small">
              <p>
                





                What is Jekyll?

Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll ta...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/welcome/" class="btn btn-outline-primary">
    <p>Welcome</p>
  </a>
  

  
  <a href="/posts/jekyllgithubpages/" class="btn btn-outline-primary">
    <p>Running Jekyll 4+ on GitHub Pages</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://github.com/zimindkp">Kishan Parekh</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/asm/">asm</a>
      
        
        <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag" href="/tags/oracle/">oracle</a>
      
        
        <a class="post-tag" href="/tags/website/">website</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://zimindkp.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

